@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
        /* NAVIGATION */
nav{
    
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.bar_icon{
    font-size: 32px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
   flex-direction: column;
   gap: 15px;
}
.hero_content h1{
    font-size: 70px;
    font-weight: 400;
}
.tag{
    background-color: green;
    color: white;
    align-self: flex-start;
    padding: 5px 10px;

}
.explore_btn{
    align-self: flex-start;
    padding: 10px ; 
    background-color: rgb(206, 166, 93);
    border-color: transparent;
    
}



.offers{
    display: flex;
    margin-top: 100px;
    
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.offer_container:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.offer_container{
    display: flex;  
    gap: 20px; 
    padding: 20px;
    transition: 0.2s ease-in-out;

}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu area */
.menu{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 50px;
    margin:50px 0;
    align-items: center;
}
.menu .tag{
   align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3 "
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid_img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid_img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* footer section */

.footer_container{
  display: flex;
  justify-content: space-between;
  gap: 150px;
  padding: 30px;
  
}
footer{
    background-color: rgb(233, 215, 218);

}
.mainlinks h3{
    
    margin-bottom: 10px;
    color: grey;

}
.news_latter h3{
    margin-bottom: 10px;
    color: grey;
}
.mainlinks ul{
    list-style: none;
}
.mainlinks ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.icon_container{
    display: flex;
    
    gap: 15px;
    font-size: 32px;
}
.news_latter input {
    padding: 5px 40px;
    margin-bottom: 10px ;
}

@media(max-width:788px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img img {
        width: 80%;
        margin: 0 auto;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .offers{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
    }
}